{
  "name": "@studio/lambda",
  "version": "3.0.2",
  "description": "JavaScript Studio lambda execution environment",
  "author": "Maximilian Antoni <max@javascript.studio>",
  "homepage": "https://github.com/javascript-studio/studio-lambda",
  "main": "lib/lambda.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --slow=500",
    "watch": "npm run test -- --watch",
    "start": "node .",
    "preversion": "npm run lint && npm run prettier:check && npm test",
    "version": "changes --commits --footer",
    "postversion": "git push --follow-tags && npm publish",
    "prettier:check": "prettier --check '**/*.{js,json,md}'",
    "prettier:write": "prettier --write '**/*.{js,json,md}'"
  },
  "eslintConfig": {
    "extends": "@studio"
  },
  "dependencies": {
    "@studio/log": "^2.0.0",
    "@studio/ndjson": "^2.0.0"
  },
  "devDependencies": {
    "@sinonjs/referee-sinon": "^9.0.2",
    "@studio/changes": "^2.1.0",
    "@studio/eslint-config": "^2.0.0",
    "eslint": "^7.24.0",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1"
  }
}
